USER_SERVICE_PORT=10010

DB_USERNAME=postgres
DB_PASSWORD=postgres

MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopassword

USER_DB_NAME=users
CALENDAR_DB_NAME=calendars
KNOWLEDGE_DB_NAME=knowledge_base
PROJECT_DB_NAME=projects

KEYCLOAK_PORT=9090
USER_DB_PORT=4040
CALENDAR_DB_PORT=4041
KNOWLEDGE_DB_PORT=4042
PROJECT_DB_PORT=4043
KAFKA_PORT=9099
REDIS_PORT=6666
MONGO_PORT=27017

COMPOSE_PROJECT_NAME=task-manager